In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1       Kimia      5     perempuan   12C
1         2  Matematika     42     laki-laki   12D
2         3       Kimia     25     laki-laki   12B
3         4     Biologi      3     perempuan   12D
4         5     Biologi     56     perempuan   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [7]:
df[['nilai', 'kelas']]

   pelajaran  nilai
5      Kimia     58
6      Kimia     52
7     Fisika     78
8    Biologi     25
9      Kimia     33
10   Ekonomi     28
11    Fisika     35

In [14]:
df.iloc[5:11, [1,2]]

   pelajaran  nilai
5      Kimia     58
6      Kimia     52
7     Fisika     78
8    Biologi     25
9      Kimia     33
10   Ekonomi     28

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [15]:
# Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
ekonomi = df['pelajaran'] == 'Ekonomi'
fisika = df['pelajaran'] == 'Fisika'
df[fisika | ekonomi]

    siswa_id pelajaran  nilai jenis-kelamin kelas
7          8    Fisika     78     perempuan   12A
10        11   Ekonomi     28     perempuan   12D
11        12    Fisika     35     laki-laki   12C
13        14    Fisika     86     perempuan   12A
16        17   Ekonomi     15     laki-laki   12C

In [17]:
# 2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
nilai50 = df['nilai'] > 50
kimia = df['pelajaran'] == 'Kimia'
df[nilai50 & kimia]

    siswa_id pelajaran  nilai jenis-kelamin kelas
5          6     Kimia     58     laki-laki   12A
6          7     Kimia     52     laki-laki   12A
14        15     Kimia     90     laki-laki   12D

In [18]:
# 3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
nilai70 = df['nilai'] > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas12c = df['kelas'] == '12C'
df[nilai70 & perempuan & kelas12c]

    siswa_id pelajaran  nilai jenis-kelamin kelas
18        19   Biologi     76     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [19]:
def normalized(x):
    return (x - x.min()) / (x.max() - x.min())

df[['nilai']].apply(normalized)

       nilai
0   0.055556
1   0.466667
2   0.277778
3   0.033333
4   0.622222
5   0.644444
6   0.577778
7   0.866667
8   0.277778
9   0.366667
10  0.311111
11  0.388889
12  0.366667
13  0.955556
14  1.000000
15  0.511111
16  0.166667
17  0.000000
18  0.844444
19  0.766667